# patabei

./: .gitignore  EastSeat.Patabei.sln  LICENSE  README.md
src/dev/Core/EastSeat.Patabei.Application/: Class1.cs  EastSeat.Patabei.Application.csproj
src/dev/Core/EastSeat.Patabei.Application/Contracts/BlobStorage/: IBlobStorageClient.cs
src/dev/Core/EastSeat.Patabei.Application/Contracts/Secrets/: IEnvironmentVariableService.cs
src/dev/Core/EastSeat.Patabei.Application/Features/PriceSurveys/Commands/: UploadPriceSurveyCommand.cs
src/dev/Core/EastSeat.Patabei.Application/Features/PriceSurveys/Handlers/: UploadPriceSurveyCommandHandler.cs
src/dev/Core/EastSeat.Patabei.Application/Features/PriceSurveys/Validators/: UploadPriceSurveyCommandValidator.cs
src/dev/Core/EastSeat.Patabei.Application/Responses/: BaseResponse.cs
src/dev/Core/EastSeat.Patabei.Domain/: Class1.cs
src/dev/Core/EastSeat.Patabei.Domain/Guards/: StreamGuards.cs  StringGuards.cs
src/dev/Infrastructure/EastSeat.Patabei.BlobStorage/: BlobContainer.cs  BlobStorageClient.cs  EastSeat.Patabei.BlobStorage.csproj
src/dev/Infrastructure/EastSeat.Patabei.Persistence/: Class1.cs
src/dev/Infrastructure/EastSeat.Patabei.Secrets/: AccessKey.cs  EastSeat.Patabei.Secrets.csproj  EnvironmentVariableService.cs
src/dev/UI/EastSeat.Patabei.Web/: EastSeat.Patabei.Web.csproj  Program.cs  _Imports.razor
src/dev/UI/EastSeat.Patabei.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/dev/UI/EastSeat.Patabei.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/dev/UI/EastSeat.Patabei.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/dev/UI/EastSeat.Patabei.Web/Properties/: launchSettings.json
src/dev/UI/EastSeat.Patabei.Web/Shared/: MainLayout.razor  NavMenu.razor  NoNavLayout.razor
src/test/EastSeat.Patabei.Secrets.Tests/: UnitTest1.cs
