<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EastSeat.Patabei.Secrets\EastSeat.Patabei.Secrets.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EastSeat.Patabei.BlobStorage\EastSeat.Patabei.BlobStorage.csproj" />
  </ItemGroup>

</Project>
